\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Technique}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall crime distribution across Boston shows concentrated crime data.}}{1}}
\newlabel{fig:tf_plot}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cluster showing only Assault crimes and only on weekdays.}}{2}}
\newlabel{fig:tf_plot}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cluster showing only crimes only on weekends.}}{2}}
\newlabel{fig:tf_plot}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{2}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{5}{7}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
