\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Technique}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall crime distribution across Boston shows concentrated crime data.}}{1}}
\newlabel{fig:tf_plot}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cluster showing only Assault crimes and only on weekdays.}}{2}}
\newlabel{fig:tf_plot}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear Regression output for different types of crimes.}}{2}}
\newlabel{fig:tf_plot}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis of Crimes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Boston vs Los Angeles}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total number of crimes in Boston and Los Angeles.}}{2}}
\newlabel{fig:tf_plot}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Clustering}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clustering data based on weekday and weekend crimes.}}{3}}
\newlabel{fig:tf_plot}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Clustering}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmap of Larceny and Assault crimes in Boston.}}{3}}
\newlabel{fig:tf_plot}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Regression}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logistic Regression output for different types of crimes.}}{3}}
\newlabel{fig:tf_plot}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Predicting Crimes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Na{\"i}ve Bayes Classifier}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Decision Tree Classifier}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Results from Analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing Assault and Thefts in Boston and Los Angeles.}}{4}}
\newlabel{fig:tf_plot}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Finding predominant timeslot using regression.}}{4}}
\newlabel{fig:tf_plot}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output accuracy comparison for NB and DT classifiers.}}{4}}
\newlabel{fig:tf_plot}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Results from Prediction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Per day trends for different areas and different crime types.}}{5}}
\newlabel{fig:tf_plot}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Boston safe areas.}}{5}}
\newlabel{fig:tf_plot}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
